{
  "extraKnownMarketplaces": {
    "insung4u-plugins": {
      "source": {
        "source": "github",
        "repo": "insung4u/claude-plugins"
      }
    }
  },
  "outputStyle": "Plugin Korean Style"
}
